<!--
 REFERENCES
https://www.geeksforgeeks.org/how-to-create-popup-box-using-html-and-css/
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_styles_background-color
https://www.geeksforgeeks.org/how-to-align-text-in-html/
 -->
<!DOCTTYPE html>
<html lang = "en" style = "background-color:red">
<body style="background-color:red;">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> <!-- Code from Bootstrap: https://getbootstrap.com -->

<div style="background-color:blue">



<div style="color:yellow; font-family:Brush Script MT ; font-size:250%;font-size:250%; text-align: right">
TOOTHACHE
</div>

    </div>


<!-- this is from https://www.geeksforgeeks.org/how-to-create-popup-box-using-html-and-css/
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <style>
        .popup {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }
        .popup-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888888;
            width: 30%;
            font-weight: bolder;
        }
        .popup-content button {
            display: block;
            margin: 0 auto;
        }
        .show {
            display: block;
        }
        h1 {
            color: green;
        }
    </style>
</head>

<!-- this is from https://www.geeksforgeeks.org/how-to-create-popup-box-using-html-and-css/
-->


<body>
    <button id="myButton" style = "color:green; background-color:red; font-family:Brush Script MT ;">
          Click me quickly!
      </button>
    <div id="myPopup" class="popup">
        <div class="popup-content" style="color:red; background-color: green; font-family:Brush Script MT ;">
            <h1 style = "color:red;">
                  Please accept cookies
              </h1>
            <p>You must accept these cookies to proceed to the website</p>
            <button id="closePopup" style="color:red; background-color:green;font-family:Brush Script MT ;">
                  Close
              </button>
            <a class="nav-link active" style = "color:red" href="{% url 'home' %}">Accept</a>
        </div>
    </div>

    <script>
        myButton.addEventListener("click", function () {
            myPopup.classList.add("show");
        });
        closePopup.addEventListener("click", function () {
            myPopup.classList.remove("show");
        });
        window.addEventListener("click", function (event) {
            if (event.target == myPopup) {
                myPopup.classList.remove("show");
            }
        });
    </script>
</body>

<div style = "color:green; font-family:Brush Script MT ; background-color:pink; width:70%; text-align:center; margin-left: auto; margin-right: auto;">
    <p>The task that you have to complete on this website is order candy! </p>
   <p>Please press the button above to proceed to the website</p>

    <p>
      Don’t worry, this button is completely and absolutely safe! Trust me and click the button!
    </p>

</div>
</body>
</html>